<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secteur d'activités</title>
    <script src="https://kit.fontawesome.com/c767e4ede8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/secteur.css">
</head>

<body>
    <section id="home-hero" >
        <div class="hero-head">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
            
                    <a href="acceuil.html"><img src="/assets/img/logoNB.png" alt="Logo Peinture 3000" id="logo"></a>
                    
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span class="has-text-white" aria-hidden="true"></span>
                    <span class="has-text-white" aria-hidden="true"></span>
                    <span class="has-text-white" aria-hidden="true"></span>
                </a>
                </div>
            
                <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-end">
                    <a href="acceuil.html" class="navbar-item has-text-white">
                    Acceuil
                    </a>
            
                    <a href="services.html" class="navbar-item has-text-white">
                        Services
                    </a>
                    <a href="realisation.html" class="navbar-item has-text-white">
                        Réalisations
                    </a>
                    <a href="contact.html" class="navbar-item has-text-white">
                        Contact
                    </a>
            
                    
                    </div>
                </div>
            
                
            </nav>
        </div>
    <div class="hero-body is-flex is-flex-direction-column is-align-content-center is-justify-content-center is-relative">
        <div class="hero-body__container is-relative">
            <h1 class="title home-hero__title has-text-white" >
              <a>Secteurs d'activités</a>
            </h1>
        </div>
    </div>
  </section>
  <div class="header-secteur">
<h2 class="titles">Découvrez nos secteurs d'activités</h2>
<h3>Nous sommes spécialisés dans les travaux de peinture pour les bâtiments, les particuliers, les syndics, les bailleurs, la décoration intérieure ainsi que pour les entrepôts, avec un service professionnel de qualité supérieure pour satisfaire tous vos besoins</h3>
</div>

<div class="paca columns is-desktop">
    <img class="logopaca column is-half" src="assets/img/Logo_marque_Région_Sud.svg.png" alt="Région PACA">
    <div class="paca-text-container column is-half"><h2>Nous intervenons dans toute la région <br></h2>
    <p>Nous sommes fiers de desservir l'ensemble de la région PACA avec notre service de travaux de peinture professionnel, apportant notre expertise et notre savoir-faire à tous nos clients pour transformer leur espace de vie ou de travail en un lieu magnifique et accueillant.</p></div>
</div>

<div class="particulier">
    <h2 class="ptitle"></h2>

<div class="columns ">
<div class="column is-4">
<img class="photoPar" src="assets/img/decoration.jpeg" alt="Papier peint P3000">
</div>
<div class="particulier-text-container column is-6">
    <h2><i class="fa-sharp fa-solid fa-quote-left"></i>  Des prestations qui vous ressemble  <i class="fa-sharp fa-solid fa-quote-right"></i></h2>
    <span>Nous répondons à toutes les demandes des particuliers en matière de travaux de peinture, qu'il s'agisse de petits projets de rénovation ou de grands projets de décoration, avec un service sur mesure adapté à chaque besoin et à chaque budget</span><br>
    <a href="services.html"><button  class="btn-presta button is-normal">  Prestation  </button></a>
    <p>Découvrez toute nos prestations </p>
</div>
</div>
</div>

<div class="particulier">
    <h2 class="ptitle"></h2>

<div class="columns ">
    <div class="particulier-text-container column is-6">
        <h2><i class="fa-sharp fa-solid fa-quote-left"></i>  Un grand niveau d'expertise  <i class="fa-sharp fa-solid fa-quote-right"></i></h2>
        <span>Fort de notre expérience de plus de 10 ans et de nos travaux déjà réalisés pour une clientèle variée, nous sommes en mesure de répondre à toutes les demandes de travaux de peinture, en proposant des solutions personnalisées et adaptées à chaque situation</span><br>
        <a href=""><button class="btn-rea button is-normal">  Nos réalisation  </button></a>
        <p>Il nous ont déjà fait confiance  </p>
    </div>
    <div class="column is-4">
    <img class="photoBat" src="assets/img/batiment.jpeg" alt="">
    </div>
</div>
</div>
<div class="particulier">
    <h2 class="ptitle"></h2>

    <div class="columns ">
    <div class="column is-4">
    <img class="photoBat" src="assets/img/entrepot.jpeg" alt="">
    </div>
    <div class="particulier-text-container column is-6">
        <h2><i class="fa-sharp fa-solid fa-quote-left"></i>  Ce n'est pas tout  <i class="fa-sharp fa-solid fa-quote-right"></i></h2>
        <span>En tant que société de peinture spécialisée, nous sommes en mesure de répondre à toutes les demandes, que ce soit pour des travaux de peinture intérieure ou extérieure, de rénovation ou de décoration, en proposant des solutions sur mesure pour répondre aux besoins spécifiques de chaque client.</span><br>
        <button class="btn-rea button is-normal">  Devis gratuits  </button>
        <p>Pourquoi pas vous ?  </p>
    </div>
</div>
</div>
<footer id="footer" class="columns is-mobile">
    <div class="renseignement column">
        <h3>Peinture3000</h3>
        <p>07 61 56 66 72</p>
        <p>Peinture3000@ymail.com</p>
        <p>Immeuble Energie, 24 Bd Gay Lussac, 13014 Marseille</p>
        <p><a href=""><i class="fa-brands fa-instagram fa-2xl"></i></a><a href=""><i class="fa-brands fa-facebook fa-2xl"></a></i><a href=""><i class="fa-brands fa-linkedin fa-2xl"></i></p></a>
        
    </div>
        
    <div class="liensutiles column">
        <h3>Liens utiles</h3>
        <a href="acceuil.html" class="navbar-item has-text-white">
            Acceuil
        </a>
        <a href="realisation.html" class="navbar-item has-text-white">
            Réalisation
        </a>
        <a href="services.html" class="navbar-item has-text-white">
            Services
        </a>
        <a href="contact.html" class="navbar-item has-text-white">
            Contact
        </a>
    </div>
    
      </footer>


</body>
</html>